CONTRIBUTION STATEMENTS
GROUP 13
  MOHAMMED AL-JAFF
  JOEL OLOFSSON
  CARL ÖHRNELL
  
COURSE: ADVANCED PROB. MACHINE LEARNING 5HP 
UPPSALA UNIVERSITY -HT20

MINIPROJECT INVOLVEMENT BASED QUESTION ASSIGNMNET INVOLVMENT

  Q   | MAJ | JO  | CÖ  |
-----------------------------
  1  |   X  |     |  X  |
-----------------------------
  2  |   X  |     |  X  |
-----------------------------
  3  |   X  |     |  X  |
-----------------------------
  4  |   X  |     |  X  |
-----------------------------
  5  |   X  |     |  X  |
-----------------------------
  6  |   X  |     |     |
------------------------------
  7  |      |     |  X  |
------------------------------
  8  |      |     |  X  |
------------------------------
  9  |  X   |     |     |
------------------------------
  10 |  X   |     |     |
------------------------------

- All three of us were involved in writing the repor, solving and writing code for our assigned questions. 
