CONTRIBUTION STATEMENTS
GROUP 13
  MOHAMMED AL-JAFF
  JOEL OLOFSSON
  CARL ÖHRNELL
  
COURSE: ADVANCED PROB. MACHINE LEARNING 5HP 
UPPSALA UNIVERSITY -HT20

MINI-PROJECT INVOLVEMENT BASED QUESTION ASSIGNMENT INVOLVEMENT


  Q   | MAJ | JO  | CÖ  |
-----------------------------
  1  |   X  |  X  |  X  |
-----------------------------
  2  |   X  |  X  |  X  |
-----------------------------
  3  |   X  |  X  |  X  |
-----------------------------
  4  |   X  |  X  |  X  |
-----------------------------
  5  |   X  |  X  |  X  |
-----------------------------
  6  |   X  |  X  |     |
------------------------------
  7  |      |     |  X  |
------------------------------
  8  |      |     |  X  |
------------------------------
  9  |  X   |     |     |
------------------------------
  10 |  X   |  X  |     |
------------------------------

- THE DEGREE OF INVOLVEMENT FOR EACH TASK WAS SPLIT EQUALLY AMONG THOSE THAT WERE INVOLVED IN EACH TASK 
- All three of us were involved in writing the repor, solving and writing code for our assigned questions. 
